\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Manual}{4}{section.1}\protected@file@percent }
\newlabel{GeneralManual}{{1}{4}{General Manual}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skipped sections}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My custom setup}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audio}{5}{subsection.1.3}\protected@file@percent }
\newlabel{AudioQuality}{{1.3}{5}{Audio}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quality}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Useful Processing}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MIDI}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Input}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Import}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Export}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Editors}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Editor}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drum Editor}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score Editor}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-Place Editor}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Expression Maps}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Note Expression}{8}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Useful functions from the MIDI menu}{8}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transpose Setup}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge MIDI in Loop}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dissolve Part}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounce MIDI}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions $>$}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Editor}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Special Tracks}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Arranger Track}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Chord Track}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Input Tracks}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Multitrack}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Sampler Track}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Signature}{10}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Tempo}{11}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Transpose}{11}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}VCA Faders}{11}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Video}{11}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sampler Control}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chord Pads}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Events}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Audio (and alignment)}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Editor}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Effects}{14}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Offline Processing}{14}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Stretch and Pitch Shift algorithms}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Insert Effects}{15}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Send Effects}{15}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Side-Chain Input}{16}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Extensions}{16}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Automation Panel}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Control Room}{16}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserts tab.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Media Bay}{17}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Mixing and Mastering}{17}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Mix Consoles}{18}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mix Console in Project Window}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mix Console (F3)}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Channel Settings (e)}{19}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Metering}{20}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Audio Export}{20}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Exporting and Archiving Projects}{20}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Tips for efficient workflow}{21}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Commands \& Macros}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Controlling Cubase.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspaces \& Profiles}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Lanes}{24}{subsubsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Track Versions}{25}{subsubsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Jamming}{25}{subsubsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.4}Logical Editor}{25}{subsubsection.1.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.5}Project Logical Editor}{25}{subsubsection.1.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.6}Shortcuts}{26}{subsubsection.1.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VST Plug-ins}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruments}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Padshop 2}{26}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Delay}{27}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi Tap Delay}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PingPongDelay}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distortion}{27}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distroyer}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadrafuzz}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SoftClipper}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamics}{27}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MultibandCompressor}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MultibandExpander}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VintageCompressor}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filters}{28}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tonebooster}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mastering}{28}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UV22HR}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}External Effects}{28}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Modulation}{28}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phaser}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio Chorus}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tremolo}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibrato}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pitch Shifter}{28}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octaver}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Spatial + Panner}{28}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MonoToStereo}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIDI Effects}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Looks like a bug, but isn't}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scores}{29}{section.4}\protected@file@percent }
\newlabel{Scores}{{4}{29}{Scores}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basics}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Display Quantize}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Export}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next important points}{29}{section.5}\protected@file@percent }
